/* ===== VARIÁVEIS CSS PARA MODO ESCURO ===== */
:root {
    --bg-primary: #f0f2f5;
    --bg-secondary: #ffffff;
    --text-primary: #2d3748;
    --text-secondary: #718096;
    --accent: #3498db;
    --accent-light: #5dade2;
    --success: #2ecc71;
    --warning: #f39c12;
    --danger: #e74c3c;
    --border: #e2e8f0;
    --card-bg: #ffffff;
    --sidebar-bg: #2c3e50;
    --dropdown-bg: #ffffff;
    --header-footer-bg: #ffffff;
    --input-bg: #f8f9fa;
    --empty-state-bg: rgba(0,0,0,0.02);
}

/* ===== MODO ESCURO ===== */
[data-theme="dark"] {
    --bg-primary: #1a202c;
    --bg-secondary: #2d3748;
    --text-primary: #e2e8f0;
    --text-secondary: #a0aec0;
    --border: #4a5568;
    --card-bg: #2d3748;
    --sidebar-bg: #1a202c;
    --dropdown-bg: #2d3748;
    --header-footer-bg: #2d3748;
    --input-bg: #1a202c;
    --empty-state-bg: rgba(45, 55, 72, 0.5);
}

/* ===== RESET E BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    min-height: 100vh;
}

/* ===== LAYOUT PRINCIPAL ===== */
.sidebar {
    width: 280px;
    min-height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    overflow-y: auto;
    background-color: var(--sidebar-bg);
    color: var(--text-primary);
    transition: all 0.3s ease;
    padding: 20px;
}

header {
    margin-left: 280px;
    padding: 1rem 2rem;
    background-color: var(--header-footer-bg);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 999;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.container {
    margin-left: 280px;
    padding: 2rem;
    min-height: calc(100vh - 120px);
}

footer {
    margin-left: 280px;
    padding: 20px 2rem;
    background: var(--header-footer-bg);
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

/* ===== SIDEBAR ===== */
.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border);
}

.logo-icon {
    font-size: 2rem;
    color: var(--accent);
}

.logo-text {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
}

.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    margin-bottom: 5px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--accent);
}

.nav-link i {
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    margin-top: auto;
}

.system-status {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--success);
}

.status-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.sidebar-tip-card {
    background: rgba(52, 152, 219, 0.15);
    padding: 15px;
    border-radius: 12px;
}

.sidebar-tip-card .tip-title {
    font-size: 1rem;
    margin-bottom: 10px;
    color: var(--accent-light);
}

.sidebar-tip-card .tip-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* ===== HEADER ===== */
.header-content-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.2rem;
    cursor: pointer;
}

.search-bar {
    position: relative;
    flex: 1;
    max-width: 400px;
    margin: 0 20px;
}

.search-bar input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: 1px solid var(--border);
    border-radius: 25px;
    background-color: var(--input-bg);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.search-bar i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-icons {
    display: flex;
    gap: 10px;
}

/* ===== BOTÕES DE ÍCONE NO CABEÇALHO ===== */
button.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: background-color 0.2s;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: inherit;
    font-size: 1.1rem;
}

button.icon-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

button.icon-btn:focus {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
}

button.icon-btn .badge {
    position: absolute;
    top: -2px;
    right: -2px;
    background: var(--danger);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

[data-theme="dark"] button.icon-btn:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* ===== MENU DO USUÁRIO ===== */
.user-menu-container {
    position: relative;
}

button.user-menu {
    background: none;
    border: none;
    padding: 0;
    font-family: inherit;
    color: inherit;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

button.user-menu:hover {
    opacity: 0.8;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
}

.user-dropdown {
    display: none;
    position: absolute;
    top: calc(100% + 5px);
    right: 0;
    background-color: var(--dropdown-bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    z-index: 1000;
    width: 160px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.user-dropdown.active {
    display: block;
}

.user-dropdown .dropdown-item {
    display: block;
    padding: 12px 16px;
    color: var(--text-primary);
    text-decoration: none;
    transition: background-color 0.2s;
    border-bottom: 1px solid var(--border);
}

.user-dropdown .dropdown-item:last-child {
    border-bottom: none;
}

.user-dropdown .dropdown-item:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

.user-dropdown .dropdown-item i {
    margin-right: 8px;
    width: 16px;
}

[data-theme="dark"] .user-dropdown {
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

/* ===== VIEWS DAS PÁGINAS ===== */
.page-view {
    display: none;
}

.page-view.active-view {
    display: block;
}

.page-title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 12px;
}

/* ===== TABS ===== */
.tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--border);
}

.tab {
    padding: 12px 20px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-secondary);
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.tab.active,
.tab:hover {
    color: var(--accent);
    border-bottom-color: var(--accent);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* ===== CARDS E ESTATÍSTICAS ===== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card, .stat-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border);
    color: var(--text-primary);
    transition: all 0.3s ease;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover, .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.card-title {
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 12px;
}

.card-title i {
    color: var(--accent);
}

/* ===== PROGRESS BAR ===== */
.progress-container {
    margin-top: 15px;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.progress-bar {
    height: 8px;
    border-radius: 4px;
    background: rgba(255,255,255,0.1);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--success);
    transition: width 0.3s ease;
}

[data-theme="dark"] .progress-bar {
    background: rgba(255, 255, 255, 0.1);
}

/* ===== FORMULÁRIOS ===== */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group label i {
    margin-right: 8px;
    color: var(--accent);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    background-color: var(--input-bg);
    color: var(--text-primary);
    border: 1px solid var(--border);
    transition: all 0.3s ease;
    border-radius: 8px;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

[required] {
    border-left: 3px solid var(--accent);
}

input:invalid, select:invalid {
    border-color: var(--danger);
}

/* ===== BOTÕES ===== */
button {
    background: var(--accent);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

button:hover {
    background: var(--accent-light);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--text-secondary);
}

.btn-success {
    background: var(--success);
}

.btn-delete {
    background: var(--danger);
}

.btn-delete:hover {
    background: #c0392b;
}

.w-100 {
    width: 100%;
}

/* ===== LISTA DE MODEMS ===== */
.modem-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modem-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.modem-item:hover {
    border-color: var(--accent);
    transform: translateY(-2px);
}

.modem-info {
    flex: 1;
}

.modem-model {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.modem-details {
    display: flex;
    gap: 15px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.fabricante-badge {
    background: var(--accent);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.actions {
    display: flex;
    gap: 8px;
}

/* ===== ESTADO VAZIO ===== */
.empty-state {
    text-align: center;
    padding: 40px;
    color: var(--text-secondary);
    background-color: var(--empty-state-bg);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--text-secondary);
}

/* ===== CALENDÁRIO ===== */
.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: var(--border);
    border-radius: 8px;
    overflow: hidden;
}

.calendar-day-header {
    background: var(--card-bg);
    padding: 15px;
    text-align: center;
    font-weight: 600;
    color: var(--text-primary);
}

.calendar-day {
    background: var(--card-bg);
    min-height: 80px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.calendar-day:hover {
    background: rgba(52, 152, 219, 0.1);
}

.calendar-day.active {
    border-color: var(--accent);
    background: rgba(52, 152, 219, 0.1);
}

.calendar-day.today {
    background: rgba(46, 204, 113, 0.1);
}

.calendar-day.has-records {
    background: rgba(52, 152, 219, 0.05);
}

.day-number {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.day-records {
    font-size: 0.8rem;
    color: var(--accent);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-navigation {
    display: flex;
    gap: 10px;
}

/* ===== MODAIS ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.task-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.task-modal.show {
    display: flex;
}

.task-content {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    color: var(--text-primary);
    transition: all 0.3s ease;
    position: relative;
}

.modal-content {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

.modal-form-group {
    text-align: left;
}

/* ===== NOTIFICAÇÕES ===== */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--success);
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 3000;
}

.notification.show {
    transform: translateX(0);
}

.notification.error {
    background: var(--danger);
}

/* ===== FILTROS ===== */
.advanced-filters {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filter-body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* ===== KANBAN ===== */
.kanban-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.kanban-column {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
}

.column-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.column-title {
    font-weight: 600;
    color: var(--text-primary);
}

.column-count {
    background: var(--accent);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
}

.kanban-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.kanban-item {
    background: var(--input-bg);
    padding: 15px;
    border-radius: 8px;
    cursor: move;
    transition: all 0.3s ease;
}

.kanban-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.kanban-item .item-title {
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--text-primary);
}

.kanban-item .item-details {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* ===== ALERTAS ===== */
.alert-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.alert-priority {
    width: 4px;
    height: 40px;
    background: var(--accent);
    border-radius: 2px;
}

.alert-item.alert-high .alert-priority {
    background: var(--danger);
}

.alert-item.alert-low .alert-priority {
    background: var(--success);
}

.alert-item .alert-title {
    font-weight: 500;
    color: var(--text-primary);
}

.alert-item .alert-description {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* ===== FOOTER ===== */
.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--accent);
}

.highlight {
    color: var(--accent);
    font-weight: 600;
}

/* ===== ESTILOS ESPECÍFICOS ===== */
.chart-controls {
    margin-left: auto;
    display: flex;
    gap: 10px;
}

.chart-range-select {
    background: rgba(255,255,255,0.1);
    border: none;
    color: var(--text-primary);
    border-radius: 8px;
    padding: 5px 10px;
}

[data-theme="dark"] .chart-range-select {
    background: rgba(255,255,255,0.1);
    color: white;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.planning-result.empty-state {
    padding: 20px;
}

.grid-col-span-2 {
    grid-column: span 2;
}

.text-muted {
    margin-bottom: 15px;
    color: var(--text-secondary);
}

.text-muted-small {
    margin-top: 10px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.reports-footer {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.filtered-count-text {
    margin-right: 15px;
    color: var(--text-secondary);
}

.btn-add-task {
    margin-top: 20px;
}

.models-sort-select {
    flex: 1;
    max-width: 150px;
}

.models-select {
    width: 100%;
    margin-top: 10px;
}

.task-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.task-modal-header h2 {
    margin: 0;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

#close-task {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: all 0.3s ease;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#close-task:hover {
    background: rgba(231, 76, 60, 0.1);
    color: var(--danger);
}

.chart-container {
    height: 300px;
    width: 100%;
}

/* ===== FILTROS DE MODELO ===== */
.model-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.filter-btn {
    padding: 8px 16px;
    background: var(--input-bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-primary);
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}

.search-container {
    position: relative;
    margin-bottom: 10px;
}

.search-container input {
    padding-right: 40px;
}

.search-container button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 5px;
}

.sort-options {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.sort-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.model-list-info {
    margin-top: 10px;
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-align: center;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    header,
    .container,
    footer {
        margin-left: 0;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .kanban-board {
        grid-template-columns: 1fr;
    }
    
    .calendar {
        font-size: 0.8rem;
    }
    
    .calendar-day {
        min-height: 60px;
        padding: 5px;
    }
    
    .search-bar {
        width: 200px;
    }
    
    /* Modais responsivos */
    .modal-content,
    .task-content {
        max-width: 95%;
        margin: 10px;
        padding: 20px;
    }
    
    .task-modal {
        padding: 10px;
    }
    
    .task-modal-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    /* Login responsivo */
    .login-screen {
        padding: 10px;
    }
    
    .login-container {
        padding: 30px 20px;
        margin: 0;
        width: 100%;
        max-width: 400px;
        border-radius: 15px;
    }
    
    .login-header .logo {
        flex-direction: column;
        gap: 8px;
    }
    
    .login-header .logo-icon {
        font-size: 2rem;
    }
    
    .login-header .logo-text {
        font-size: 1.3rem;
    }
    
    .login-header h2 {
        font-size: 1.5rem;
    }
    
    .demo-user {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .login-demo-info {
        margin-top: 20px;
        padding: 15px;
    }
    
    .login-form {
        gap: 15px;
    }
    
    .login-form input[type="text"],
    .login-form input[type="password"] {
        padding: 12px;
        font-size: 16px; /* Evita zoom no iOS */
    }
}

/* ===== TELA DE LOGIN ===== */
.login-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    overflow: auto;
    padding: 20px;
    box-sizing: border-box;
}

.login-screen.hidden {
    display: none;
}

.login-container {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    z-index: 2;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: auto;
    box-sizing: border-box;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 20px;
}

.login-header .logo-icon {
    font-size: 2.5rem;
    color: var(--accent);
}

.login-header .logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.login-header h2 {
    color: var(--text-primary);
    margin: 0 0 10px 0;
    font-size: 1.8rem;
    font-weight: 600;
}

.login-subtitle {
    color: var(--text-secondary);
    margin: 0;
    font-size: 1rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.login-form .form-group {
    margin-bottom: 0;
}

.login-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--border);
    border-radius: 12px;
    background: var(--input-bg);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.login-form input[type="text"]:focus,
.login-form input[type="password"]:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.password-input-container {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: color 0.3s ease;
}

.toggle-password:hover {
    color: var(--accent);
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 0.95rem;
    color: var(--text-primary);
}

.checkbox-container input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.login-button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.login-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
}

.login-button:active {
    transform: translateY(0);
}

.login-footer {
    text-align: center;
    margin-top: 20px;
}

.login-footer a {
    color: var(--accent);
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.login-footer a:hover {
    color: var(--accent-light);
    text-decoration: underline;
}

.login-demo-info {
    margin-top: 30px;
    padding: 20px;
    background: rgba(52, 152, 219, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(52, 152, 219, 0.1);
}

.login-demo-info h4 {
    margin: 0 0 15px 0;
    color: var(--accent);
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.demo-credentials {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.demo-user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(52, 152, 219, 0.1);
}

.demo-user:last-child {
    border-bottom: none;
}

.demo-user strong {
    color: var(--text-primary);
}

.demo-user span {
    color: var(--text-secondary);
    font-family: 'Courier New', monospace;
    background: rgba(0, 0, 0, 0.05);
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
}

.login-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.background-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Classes utilitárias */
.hidden {
    display: none !important;
}

/* Garantir que o login sempre apareça corretamente */
html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Corrigir viewport em dispositivos móveis */
@media screen and (max-width: 480px) {
    .login-screen {
        min-height: 100vh;
        min-height: -webkit-fill-available;
    }
}

/* Ocultar conteúdo principal inicialmente */
.main-app.hidden {
    display: none;
}

/* Modo escuro para tela de login */
[data-theme="dark"] .login-container {
    background: rgba(45, 55, 72, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .demo-user span {
    background: rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .login-demo-info {
    background: rgba(52, 152, 219, 0.1);
    border: 1px solid rgba(52, 152, 219, 0.2);
}

/* ===== MELHORIAS VISUAIS PARA MODO ESCURO ===== */
[data-theme="dark"] .kanban-item {
    background: rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .fabricante-badge {
    background: var(--accent-light);
}

[data-theme="dark"] .notification {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .modal {
    background: rgba(0, 0, 0, 0.7);
}

[data-theme="dark"] .calendar-day.today {
    background: rgba(46, 204, 113, 0.2);
}

[data-theme="dark"] .calendar-day.has-records {
    background: rgba(52, 152, 219, 0.15);
} 